{
  "name": "eonrover",
  "private": true,
  "version": "0.1.0",
  "description": "Eon Rover - a browser-based multiplayer space strategy game",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "node --test test/databaseSafety.test.cjs test/verticalSliceSafety.test.cjs test/adminPlayerStatePage.test.cjs && npm run test --workspace @eonrover/shared && npm run test:config --workspace @eonrover/api && npm run test:config --workspace @eonrover/worker",
    "test:integration": "npm run test:integration:api && npm run test:integration:worker",
    "test:integration:api": "npm run test --workspace @eonrover/api",
    "test:integration:worker": "npm run test --workspace @eonrover/worker",
    "test:vertical-slice": "node scripts/vertical-slice.cjs",
    "lint": "npm run lint --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
